Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="201,201,201"
"Colour1"="255,255,255"
"Colour2"="27,29,30"
"Colour3"="27,29,30"
"Colour4"="0,0,0"
"Colour5"="230,146,31"
"Colour6"="27,29,30"
"Colour7"="153,139,254"
"Colour8"="249,38,114"
"Colour9"="255,89,149"
"Colour10"="130,180,20"
"Colour11"="182,227,84"
"Colour12"="233,144,31"
"Colour13"="242,224,103"
"Colour14"="86,187,207"
"Colour15"="136,196,229"
"Colour16"="153,139,254"
"Colour17"="158,111,254"
"Colour18"="108,158,163"
"Colour19"="108,165,151"
"Colour20"="204,204,198"
"Colour21"="153,139,254"
